# aspnetcore202006

./: README.md
AttrDemo/: AttrDemo.csproj  AttrDemo.sln  Program.cs  Startup.cs  readme_vsc.md
AttrDemo/Controllers/: AppController.cs
AttrDemo/Models/: Person.cs
AttrDemo/Properties/: launchSettings.json
AttrDemo/Resourcers/: Index.Designer.cs  Index.en.Designer.cs  Index.en.resx  Index.resx
AttrDemo/Views/: _ViewImports.cshtml
AttrDemo/Views/App/: Index.cshtml
AttrDemo/wwwroot/style/: style.css
ControllerDemo/: ControllerDemo.csproj  ControllerDemo.sln  Program.cs  Startup.cs  libman.json
ControllerDemo/Controllers/: AppController.cs
ControllerDemo/Models/: MinModel.cs
ControllerDemo/Properties/: launchSettings.json
ControllerDemo/Views/: _ViewImports.cshtml
DIDemo/: DIDemo.sln
DIDemo/DIDemo/: Program.cs
EFDemo/: EFDemo.csproj  EFDemo.sln  Program.cs  Startup.cs
EFDemo/Controllers/: AppController.cs
EFDemo/Models/: Ef.cs  MinModel.cs
EFDemo/Properties/: launchSettings.json
EFDemo/Views/: _ViewImports.cshtml
MBTest/: MBTest.sln  Program.cs  Startup.cs
MBTest/Controllers/: AppController.cs
MBTest/Models/: MinModel.cs
MBTest/Properties/: launchSettings.json
MBTest/Views/: _ViewImports.cshtml
RUTE1/: Program.cs  RUTE1.sln  Startup.cs
RepDemo/: Program.cs  RepDemo.sln  Startup.cs
RouteDemo2/: Program.cs  RouteDemo2.sln  Startup.cs  libman.json
View1Demo/: Program.cs  Startup.cs  View1Demo.csproj  View1Demo.sln  libman.json
View1Demo/Controllers/: AppController.cs
View1Demo/Models/: MinModel.cs
View1Demo/Properties/: launchSettings.json
View1Demo/Views/: _ViewImports.cshtml
View1Demo/Views/App/: index.cshtml
View1Demo/wwwroot/script/: app.js
View2demo/: Program.cs  Startup.cs  View2demo.sln  i.html
asyncdemo/: Program.cs  Startup.cs  asyncdemo.sln
attrdemo.Core/: Hund.cs
demoweb/: demoweb.sln
masterDemo/: Program.cs  Startup.cs  masterDemo.csproj  masterDemo.sln
masterDemo/Controllers/: AppController.cs
masterDemo/Models/: MinModel.cs
masterDemo/Properties/: launchSettings.json
masterDemo/Views/: _ViewImports.cshtml
masterDemo/Views/App/: Index.cshtml
masterDemo/Views/Shared/: Master.cshtml
noter/: readme.md
view3demo/: Program.cs  Startup.cs  view3demo.sln
(+66 files in other folders)
